FluentLyric/FluentLyric/Views/ShellPage.xaml

<Page
    x:Class="FluentLyric.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:FluentLyric.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Border
            x:Name="AppTitleBar"
            Height="40"
            Margin="48,0,0,0"
            Padding="0,8,0,0"
            VerticalAlignment="Top"
            x:FieldModifier="public"
            Background="Transparent"
            Canvas.ZIndex="1"
            IsHitTestVisible="True">
            <Grid VerticalAlignment="Center">
                <StackPanel
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Image
                        x:Name="AppFontIcon"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Source="ms-appx:///Images/StoreLogo.png"
                        Stretch="Fill" />
                    <TextBlock
                        x:Name="AppTitle"
                        Margin="12,0,0,0"
                        VerticalAlignment="Top"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="FluentLyric" />
                    <TextBlock
                        x:Name="IsPreviewIndicator"
                        Margin="6,0,0,0"
                        VerticalAlignment="Top"
                        Foreground="Gray"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Preview" />
                </StackPanel>
            </Grid>

        </Border>
        <NavigationView
            x:Name="NavMain"
            x:FieldModifier="public"
            Canvas.ZIndex="0"
            FlowDirection="LeftToRight"
            FontFamily="Microsoft Sans Serif"
            IsBackButtonVisible="Visible"
            IsBackEnabled="True"
            IsSettingsVisible="False"
            IsTabStop="False"
            IsTitleBarAutoPaddingEnabled="True"
            PaneDisplayMode="Auto" />
    </Grid>
</Page>
